{
  "name": "gramoogle",
  "version": "0.0.0",
  "description": "Gramene search interface",
  "main": "index.js",
  "scripts": {
    "build": "grunt package",
    "start": "grunt",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:warelab/gramoogle"
  },
  "author": "warelab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warelab/gramoogle/issues"
  },
  "homepage": "https://github.com/warelab/gramoogle",
  "dependencies": {
    "axios": "^0.5.2",
    "gramene-client-cache": "git://github.com/mycrobe/gramene-client-cache.git#master",
    "jquery": "^2.1.3",
    "lodash": "^3.3.1",
    "normalize.less": "^1.0.0",
    "q": "^1.2.0",
    "react": "^0.13.1",
    "react-bootstrap": "^0.22.6",
    "reflux": "^0.2.5",
    "rgb-hex": "^1.0.0",
    "search": "git://github.com/mycrobe/gramene-search-client.git#master",
    "taxonomy": "git://github.com/warelab/gramene-taxonomy-with-genomes.git#master"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.5.1",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-flow": "0.0.3",
    "grunt-jasmine-node": "^0.3.1",
    "grunt-jest": "^0.1.3",
    "grunt-jsxhint": "^0.5.0",
    "jasmine-expect": "^2.0.0-beta1",
    "jasmine-pit": "^2.0.2",
    "jest-cli": "^0.4.0",
    "jit-grunt": "^0.9.1",
    "jshint": "^2.6.0",
    "jshint-stylish": "^1.0.1",
    "less-plugin-autoprefix": "^1.4.1",
    "react-tools": "^0.13.1",
    "reactify": "^1.0.0",
    "uglifyify": "^3.0.1"
  },
  "jest": {
    "scriptPreprocessor": "./preprocessor.js",
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ]
  }
}
